{
	"compilerOptions": {
		"baseUrl": "./src",
		"module": "commonjs",
		"lib": [
			"ES2020"
		],
		"strict": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "./dist"
	},
	"include": [
		"src/**/*"
	]
}